{
  "enableApex": true,
  "apexWorkScale": 0.07,
  "z_far": 100000.0,
  "mandatoryLandquality": 1,
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "minAreaSize": [12000.0,12000.0],
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "gridSteps": [4096.0,4096.0],
  "aiTanksMapCoord0": [0.0,0.0],
  "aiTanksMapCoord1": [4096.0,4096.0],
  "tankMapCoord0": [0.0,0.0],
  "tankMapCoord1": [4096.0,4096.0],
  "tankGridSteps": [410.0,410.0],
  "tankGridSize": [4096.0,4096.0],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "dirt_type": "snow",
  "heli_ground_effect": "snow",
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_winter_ground.blk",
  "average_ground_albedo": 0.7,
  "soundAmbientPath": [
    "sounds/ambient",
    "sounds/ambient"
  ],
  "soundAmbientPathStudio": [
    "aircraft/ambient",
    "aircraft/ambient"
  ],
  "soundAmbientEvent": [
    "global_amb_arctic",
    "global_amb_winter"
  ],
  "average_ground_level": 200.0,
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "water_level": -3.0,
  "puddlesPowerScale": 0.0,
  "puddlesSpread": 0.75,
  "layeredFogThicknessScale100": 50.0,
  "layeredFogHeightOffset": -12.0,
  "layeredFogDensityMul": 0.5,
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [-65536.0,-65536.0],
    "earthWorldMax": [65536.0,65536.0]
  },
  "terraform": {
    "diffuseTex": "underground_snow_soil_a_tex_d",
    "diffuseAboveTex": "",
    "detailRTex": "underground_snow_soil_a_tex_r",
    "normalsTex": "underground_snow_soil_a_tex_n",
    "digGroundAlpha": 6.1,
    "digRoughness": 0.31
  },
  "stars": {
    "latitude": 80.0,
    "longitude": 47.0,
    "year": 2025
  },
  "shader_vars": {
    "max_river_width": 150.0,
    "ocean_density": 0.6,
    "river_density": 1.2,
    "ocean0": [0.11,0.25,0.12,0.0],
    "ocean1": [0.19,0.28,0.14,0.0],
    "river0": [0.11,0.2,0.12,0.0],
    "river1": [0.19,0.28,0.24,0.0],
    "water_color_noise_size": 1631.0,
    "ssao_affect_on_landmesh": 0.35
  },
  "micro_details": {
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_snow_b_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_wood_b_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ],
    "land_micro_details_uv_scale": 1.51,
    "microdetail_snow_a_tex_n": {
      "sparkles": 1.0
    },
    "microdetail_snow_b_tex_n": {
      "sparkles": 1.0
    }
  },
  "technicsSkins": {
    "groundSkin": "winter"
  },
  "randomGrass": {
    "density": 3.1,
    "maxRadius": 660.0,
    "sowPerlinFreq": 0.1,
    "fadeDelta": 100.0,
    "lodFadeDelta": 10.0,
    "minLodDensity": 0.18,
    "blendToLandDelta": 100.0,
    "texSize": 1024,
    "noise_first_rnd": 23.1407,
    "noise_first_val_mul": 1.0,
    "noise_first_val_add": 0.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_mul": 1.0,
    "noise_second_val_add": 0.0,
    "directWindMul": 1.0,
    "noiseWindMul": 1.0,
    "windPerlinFreq": 50000.0,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "windWaveLength": 100.0,
    "windToColor": 0.2,
    "helicopterHorMul": 2.0,
    "helicopterVerMul": 1.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterFalloff": 0.001,
    "useGrassMaskBiomes": true,
    "small_grass": {
      "grass_grid_size": 0.75,
      "grass_distance": 200.0,
      "hor_size_mul": 1.5,
      "alphaSuffix": "_a",
      "grass_types": {
        "generic_grass_tall_a": {
          "diffuse": "grass_generic_grass_tall_a_tex_d",
          "normal": "grass_generic_grass_tall_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": "#4c642b5a",
          "color_mask_r_to": "#8270565a",
          "color_mask_g_from": "#1f1f1f5a",
          "color_mask_g_to": "#7988555a",
          "color_mask_b_from": "#4d5d325a",
          "color_mask_b_to": "#6f6e2c5a",
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_grass_tall_b": {
          "diffuse": "grass_generic_grass_tall_b_tex_d",
          "normal": "grass_generic_grass_tall_b_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.25,
          "height_rnd_add": 0.1,
          "hor_size": 0.2,
          "hor_size_rnd_add": 0.0625,
          "color_mask_r_from": "#6b7d2c5a",
          "color_mask_r_to": "#837a475a",
          "color_mask_g_from": "#4343435a",
          "color_mask_g_to": "#8c9d675a",
          "color_mask_b_from": "#646d245a",
          "color_mask_b_to": "#9873535a",
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.4,
          "vertical_angle_add": 0.1,
          "vertical_angle_mul": 0.5,
          "ht_rnd_add": 0.15
        },
        "generic_bush_a": {
          "diffuse": "grass_generic_bush_a_tex_d",
          "normal": "grass_generic_bush_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.6,
          "ht_rnd_add": 0.4,
          "hor_size": 0.7,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.4,
          "color_mask_r_from": "#1833015a",
          "color_mask_r_to": "#3540055a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#fafafa5a",
          "color_mask_b_from": "#2f0b085a",
          "color_mask_b_to": "#2d26225a",
          "height_from_weight_mul": 0.3,
          "height_from_weight_add": 0.7,
          "density_from_weight_mul": 0.2,
          "density_from_weight_add": 0.0,
          "vertical_angle_add": -0.2,
          "vertical_angle_mul": 0.5
        },
        "generic_grass_small_a": {
          "diffuse": "grass_generic_grass_small_a_tex_d",
          "normal": "grass_generic_grass_small_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.3,
          "ht_rnd_add": 0.2,
          "hor_size": 0.4,
          "hor_size_rnd_add": 0.2,
          "stiffness": 0.2,
          "color_mask_r_from": "#1120015a",
          "color_mask_r_to": "#31361a5a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#e1e1e15a",
          "color_mask_b_from": "#1c32185a",
          "color_mask_b_to": "#2d3c1c5a",
          "height_from_weight_mul": 0.5,
          "height_from_weight_add": 0.5,
          "density_from_weight_mul": 0.1,
          "density_from_weight_add": 0.9,
          "vertical_angle_add": 0.6,
          "vertical_angle_mul": 0.7
        },
        "rye_a": {
          "diffuse": "grass_rye_tex_d",
          "normal": "grass_rye_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.4,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": "#1833015a",
          "color_mask_r_to": "#3540055a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#fafafa5a",
          "color_mask_b_from": "#2f0b085a",
          "color_mask_b_to": "#2d26225a",
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "wheat_a": {
          "diffuse": "grass_wheat_tex_d",
          "normal": "grass_wheat_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.3,
          "hor_size": 0.8,
          "hor_size_rnd_add": 0.3,
          "color_mask_r_from": "#1833015a",
          "color_mask_r_to": "#3540055a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#fafafa5a",
          "color_mask_b_from": "#2f0b085a",
          "color_mask_b_to": "#2d26225a",
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "bush_dead": {
          "diffuse": "grass_generic_bush_dead_a_tex_d",
          "normal": "grass_generic_bush_dead_a_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.4,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": "#1833015a",
          "color_mask_r_to": "#3540055a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#fafafa5a",
          "color_mask_b_from": "#2f0b085a",
          "color_mask_b_to": "#2d26225a",
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "wheat_dead": {
          "diffuse": "grass_wheat_dead_tex_d",
          "normal": "grass_wheat_dead_tex_n",
          "size_lod_mul": 1.05,
          "size_lod_wide_mul": 2.0,
          "tile_tc_x": 2.0,
          "variations": 1,
          "height": 0.5,
          "ht_rnd_add": 0.4,
          "hor_size": 0.5,
          "hor_size_rnd_add": 0.4,
          "color_mask_r_from": "#1833015a",
          "color_mask_r_to": "#3540055a",
          "color_mask_g_from": "#0505055a",
          "color_mask_g_to": "#fafafa5a",
          "color_mask_b_from": "#2f0b085a",
          "color_mask_b_to": "#2d26225a",
          "height_from_weight_mul": 0.4,
          "height_from_weight_add": 0.6,
          "density_from_weight_mul": 0.45,
          "density_from_weight_add": 0.0
        },
        "nograss": {
          "density_from_weight_mul": 0.0,
          "density_from_weight_add": 0.0
        }
      },
      "decals": {
        "filling_grass": {
          "id": 24,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0,
          "wheat_dead": 1.0,
          "bush_dead": 1.0
        },
        "flowers_a": {
          "id": 1,
          "generic_grass_tall_a": 1.0,
          "generic_grass_small_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "wheat": {
          "id": 2,
          "generic_grass_tall_a": 1.0,
          "generic_grass_tall_b": 2.0
        },
        "forest_grass": {
          "id": 3,
          "generic_grass_tall_a": 1.0,
          "generic_bush_a": 1.5,
          "generic_grass_tall_b": 2.0
        },
        "NO_grass": {
          "id": 25,
          "nograss": 1.0
        }
      }
    },
    "layer": [
      {
        "id": 24,
        "res": "grass_fill_a",
        "density": 1.0,
        "horScale": 1.0,
        "horMinScale": 0.8,
        "verScale": 1.0,
        "verMinScale": 0.6,
        "windMul": 0.05,
        "color_mask_r_from": "#9850317f",
        "color_mask_r_to": "#7f6d5e7f",
        "color_mask_g_from": [
          "#070f19ff",
          "#4c4542ff"
        ],
        "color_mask_g_to": [
          "#d1ca7fff",
          "#9a9a9aff"
        ],
        "color_mask_b_from": "#2320137f",
        "color_mask_b_to": "#eec24e7f"
      },
      {
        "id": 24,
        "res": "grass_paigle_a",
        "density": 0.1,
        "horScale": 1.0,
        "horMinScale": 0.5,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.02,
        "radiusMul": 0.5,
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#e3c22dff",
        "color_mask_b_from": "#459636ff",
        "color_mask_b_to": "#4e7a3aff",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      },
      {
        "id": 4,
        "res": "grass_heather_a",
        "density": 0.4,
        "horScale": 1.0,
        "horMinScale": 0.5,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      },
      {
        "id": 1,
        "res": "grass_tulip_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#ad132fff",
        "color_mask_b_from": "#648c4dff",
        "color_mask_b_to": "#4e7a35ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      },
      {
        "id": 2,
        "res": "grass_ivantea_a",
        "density": 0.2,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.8,
        "color_mask_r_from": "#ba3254ff",
        "color_mask_r_to": "#9c3a67ff",
        "color_mask_b_from": "#34452dff",
        "color_mask_b_to": "#4d5942ff",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      },
      {
        "id": [
          1,
          4,
          3
        ],
        "res": "grass_wheat_a",
        "density": 1.0,
        "horScale": 0.7,
        "horMinScale": 0.5,
        "verScale": 0.7,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": "#7b612f7f",
        "color_mask_r_to": "#b4a4347f",
        "color_mask_b_from": "#3e662d7f",
        "color_mask_b_to": "#4a251c7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      },
      {
        "id": [
          1,
          2,
          3
        ],
        "res": "grass_simple_a",
        "density": 5.0,
        "horScale": 1.0,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.7,
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    ]
  }
}