{
  "className": "composit",
  "size": [1700.0,300.0],
  "airfield": {
    "start": [750.0,0.0,0.0],
    "end": [-750.0,0.0,0.0],
    "width": 120.0,
    "spawn": [
      [710.0,0.0,39.5],
      [710.0,0.0,19.5],
      [710.0,0.0,-0.5],
      [710.0,0.0,-20.5],
      [710.0,0.0,-40.5],
      [690.0,0.0,39.5],
      [690.0,0.0,19.5],
      [690.0,0.0,-0.5],
      [690.0,0.0,-20.5],
      [690.0,0.0,-40.5],
      [670.0,0.0,39.5],
      [670.0,0.0,19.5],
      [670.0,0.0,-0.5],
      [670.0,0.0,-20.5],
      [670.0,0.0,-40.5],
      [650.0,0.0,19.5],
      [650.0,0.0,-0.5],
      [650.0,0.0,-20.5]
    ],
    "repairTags": {
      "type_attack_helicopter": false,
      "type_utility_helicopter": false
    }
  },
  "storage": {
    "start": [-400.0,0.0,-40.0],
    "end": [-650.0,0.0,-40.0],
    "width": 100.0
  },
  "parking": {
    "start": [-75.0,0.0,75.0],
    "end": [-265.0,0.0,75.0],
    "width": 100.0
  },
  "dwelling": {
    "start": [-80.0,0.0,-50.0],
    "end": [-290.0,0.0,-50.0],
    "width": 100.0
  },
  "node": [
    {
      "name": "^^dynaf_arctic_b_mesh",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-678.15,0.01,-91.2]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,0.707107],
        [-701.0,0.01,-86.75]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-652.2,0.01,-88.95]
      ]
    },
    {
      "name": "universal_airfield_tent_m_snow",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [-717.05,0.01,-92.9]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [4.56956e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,4.56956e-08],
        [-692.6,0.01,-87.116]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [4.56956e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,4.56956e-08],
        [-663.55,0.01,-87.183]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [4.56956e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,4.56956e-08],
        [-660.03,0.01,-87.183]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [-0.703827,0.0,-0.710371],
        [0.0,1.0,0.0],
        [0.710371,0.0,-0.703827],
        [-696.0,0.01,-86.25]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [-0.703827,0.0,-0.710371],
        [0.0,1.0,0.0],
        [0.710371,0.0,-0.703827],
        [-698.65,0.01,-83.75]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [-0.703827,0.0,-0.710371],
        [0.0,1.0,0.0],
        [0.710371,0.0,-0.703827],
        [-701.3,0.01,-81.25]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [-0.703827,0.0,-0.710371],
        [0.0,1.0,0.0],
        [0.710371,0.0,-0.703827],
        [-703.9,0.01,-78.6]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [0.704336,0.0,-0.709867],
        [0.0,1.0,0.0],
        [0.709867,0.0,0.704336],
        [-706.65,0.01,-79.1]
      ]
    },
    {
      "name": "universal_airfield_sandbags_a_snow",
      "tm": [
        [0.704336,0.0,-0.709867],
        [0.0,1.0,0.0],
        [0.709867,0.0,0.704336],
        [-709.35,0.01,-81.75]
      ]
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [1.0,0.0,-4.65661e-10],
        [0.0,1.0,0.0],
        [4.65661e-10,0.0,1.0],
        [-106.75,0.01,-88.3]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.826525,0.0,-0.5629],
        [0.0,1.0,0.0],
        [0.5629,0.0,0.826525],
        [-75.4082,0.01,-98.9079]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.984793,0.0,-0.173731],
        [0.0,1.0,0.0],
        [0.173731,0.0,0.984793],
        [-69.8682,0.01,-92.851]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [1.0,0.0,0.000447243],
        [0.0,1.0,0.0],
        [-0.000447243,0.0,1.0],
        [-73.5582,0.01,-91.2079]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.994426,0.0,-0.10543],
        [0.0,1.0,0.0],
        [0.10543,0.0,-0.994426],
        [-67.5051,0.01,-66.7552]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.997591,0.0,0.0693825],
        [0.0,1.0,0.0],
        [-0.0693825,0.0,-0.997591],
        [-71.6662,0.01,-77.952]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.927135,0.0,0.374728],
        [0.0,1.0,0.0],
        [-0.374728,0.0,-0.927135],
        [-66.9627,0.01,-74.267]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.999194,0.0,0.0401282],
        [0.0,1.0,0.0],
        [-0.0401282,0.0,-0.999194],
        [-87.5127,0.01,-89.2907]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.985576,0.0,0.169236],
        [0.0,1.0,0.0],
        [-0.169236,0.0,0.985576],
        [-80.5,0.01,-90.85]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.985409,0.0,0.170206],
        [0.0,1.0,0.0],
        [-0.170206,0.0,-0.985409],
        [-124.239,0.01,-86.752]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.999194,0.0,0.0401282],
        [0.0,1.0,0.0],
        [-0.0401282,0.0,-0.999194],
        [-128.523,0.01,-87.7321]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.999194,0.0,0.0401282],
        [0.0,1.0,0.0],
        [-0.0401282,0.0,-0.999194],
        [-131.2,0.01,-87.6174]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.999194,0.0,0.0401282],
        [0.0,1.0,0.0],
        [-0.0401282,0.0,-0.999194],
        [-134.282,0.01,-88.3328]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.0906356,0.0,-0.995884],
        [0.0,1.0,0.0],
        [0.995884,0.0,0.0906356],
        [-127.399,0.01,-93.0595]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.350792,0.0,0.936454],
        [0.0,1.0,0.0],
        [-0.936454,0.0,-0.350792],
        [-69.15,0.01,-84.95]
      ]
    },
    {
      "name": "universal_airfield_tent_i_snow",
      "tm": [
        [0.723526,0.0,-0.690297],
        [0.0,1.0,0.0],
        [0.690297,0.0,0.723526],
        [93.6729,0.01,73.35]
      ],
      "place_type": 1
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [-4.3714e-08,0.0,1.0],
        [0.0,1.0,0.0],
        [-1.0,0.0,-4.3714e-08],
        [64.8229,0.01,53.7]
      ]
    },
    {
      "name": "universal_airfield_tent_m_snow",
      "tm": [
        [1.0,0.0,-2.98023e-08],
        [0.0,1.0,0.0],
        [2.98023e-08,0.0,1.0],
        [120.173,0.01,67.4]
      ]
    },
    {
      "name": "universal_airfield_tent_m_snow",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [133.873,0.01,57.25]
      ]
    },
    {
      "name": "universal_airfield_barrels_group_a_snow",
      "tm": [
        [0.906308,0.0,0.422618],
        [0.0,1.0,0.0],
        [-0.422618,0.0,0.906308],
        [39.4229,0.01,46.8]
      ]
    },
    {
      "name": "bulge_tech_building_2_rendinst",
      "tm": [
        [-4.3714e-08,0.0,1.0],
        [0.0,1.0,0.0],
        [-1.0,0.0,-4.3714e-08],
        [48.6729,0.01,53.7]
      ]
    },
    {
      "name": "universal_airfield_tent_i_snow",
      "tm": [
        [0.990963,0.0,-0.134134],
        [0.0,1.0,0.0],
        [0.134134,0.0,0.990963],
        [109.323,0.01,82.7]
      ],
      "place_type": 1
    },
    {
      "name": "universal_airfield_tent_i_snow",
      "tm": [
        [0.861485,0.0,-0.507782],
        [0.0,1.0,0.0],
        [0.507782,0.0,0.861485],
        [100.467,0.01,90.4839]
      ],
      "place_type": 1
    },
    {
      "name": "universal_airfield_tent_i_snow",
      "tm": [
        [0.996848,0.0,0.0793344],
        [0.0,1.0,0.0],
        [-0.0793344,0.0,0.996848],
        [95.6729,0.01,82.05]
      ],
      "place_type": 1
    },
    {
      "name": "bulge_tech_building_1_rendinst",
      "tm": [
        [0.71934,0.0,-0.694658],
        [0.0,1.0,0.0],
        [0.694658,0.0,0.71934],
        [354.841,0.01,66.1337]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [1.30385e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.30385e-08],
        [308.743,0.01,57.8005]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [-1.0,0.0,3.1665e-08],
        [0.0,1.0,0.0],
        [-3.1665e-08,0.0,-1.0],
        [324.332,0.01,75.844]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.826525,0.0,-0.5629],
        [0.0,1.0,0.0],
        [0.5629,0.0,0.826525],
        [379.853,0.01,50.9921]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.826525,0.0,-0.5629],
        [0.0,1.0,0.0],
        [0.5629,0.0,0.826525],
        [376.979,0.01,53.3446]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.280663,0.0,0.959806],
        [0.0,1.0,0.0],
        [-0.959806,0.0,0.280663],
        [371.429,0.01,57.4946]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.0375714,0.0,-0.999294],
        [0.0,1.0,0.0],
        [0.999294,0.0,0.0375714],
        [298.316,0.01,78.033]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.0403211,0.0,-0.999187],
        [0.0,1.0,0.0],
        [0.999187,0.0,-0.0403211],
        [298.166,0.01,74.283]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.0375714,0.0,-0.999294],
        [0.0,1.0,0.0],
        [0.999294,0.0,0.0375714],
        [298.96,0.01,70.9041]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.0375714,0.0,-0.999294],
        [0.0,1.0,0.0],
        [0.999294,0.0,0.0375714],
        [296.566,0.01,67.783]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.192176,0.0,-0.98136],
        [0.0,1.0,0.0],
        [0.98136,0.0,-0.192176],
        [303.106,0.01,81.9327]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [-1.0,0.0,3.1665e-08],
        [0.0,1.0,0.0],
        [-3.1665e-08,0.0,-1.0],
        [298.913,0.01,55.1223]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [1.49012e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.49012e-08],
        [337.106,0.01,75.7355]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.367245,0.0,-0.930124],
        [0.0,1.0,0.0],
        [0.930124,0.0,0.367245],
        [389.503,0.01,55.9075]
      ]
    },
    {
      "name": "bulge_hangar_2_rendinst",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [625.4,0.01,-48.35]
      ]
    },
    {
      "name": "universal_airfield_barrels_group_a_snow",
      "tm": [
        [-0.422618,0.0,-0.906308],
        [0.0,1.0,0.0],
        [0.906308,0.0,-0.422618],
        [726.3,0.01,-47.7]
      ]
    },
    {
      "name": "universal_airfield_barrels_group_b_snow",
      "tm": [
        [-0.999779,0.0,-0.021007],
        [0.0,1.0,0.0],
        [0.021007,0.0,-0.999779],
        [625.325,0.01,-40.4178]
      ]
    },
    {
      "name": "universal_airfield_shed_a_snow",
      "tm": [
        [-1.0,0.0,1.50996e-07],
        [0.0,1.0,0.0],
        [-1.50996e-07,0.0,-1.0],
        [731.893,0.01,-80.9594]
      ]
    },
    {
      "name": "universal_airfield_tent_m_snow",
      "tm": [
        [0.510749,0.0,0.85973],
        [0.0,1.0,0.0],
        [-0.85973,0.0,0.510749],
        [581.209,0.01,-58.9855]
      ]
    },
    {
      "name": "universal_airfield_tent_l_snow",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [694.05,0.01,-91.85]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [-0.173648,0.0,-0.984808],
        [0.0,1.0,0.0],
        [0.984808,0.0,-0.173648],
        [727.05,0.01,-59.6]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [724.5,0.01,-65.9]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [0.130526,0.0,-0.991445],
        [0.0,1.0,0.0],
        [0.991445,0.0,0.130526],
        [724.85,0.01,-72.45]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [736.15,0.01,-42.8]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [0.173648,0.0,-0.984808],
        [0.0,1.0,0.0],
        [0.984808,0.0,0.173648],
        [737.7,0.01,-49.95]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [706.95,0.01,-74.5]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [0.21644,0.0,-0.976296],
        [0.0,1.0,0.0],
        [0.976296,0.0,0.21644],
        [698.05,0.01,-74.9]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [687.8,0.01,-74.9]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [657.441,0.01,-72.208]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [-0.5,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,-0.5],
        [703.5,0.01,-81.95]
      ]
    },
    {
      "name": "barrels_winter_rendinst",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [610.75,0.01,-46.65]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [7.45058e-09,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-09],
        [601.3,0.01,-82.6]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [7.45058e-09,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-09],
        [601.3,0.01,-79.359]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [7.45058e-09,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-09],
        [600.44,0.01,-75.131]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.21644,0.0,-0.976296],
        [0.0,1.0,0.0],
        [0.976296,0.0,-0.21644],
        [600.76,0.01,-61.451]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [7.45058e-09,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-09],
        [602.46,0.01,-57.906]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [7.45058e-09,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-09],
        [602.28,0.01,-54.367]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.0628899,0.0,-0.99802],
        [0.0,1.0,0.0],
        [0.99802,0.0,-0.0628899],
        [576.6,0.01,-44.05]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.0628899,0.0,-0.99802],
        [0.0,1.0,0.0],
        [0.99802,0.0,-0.0628899],
        [568.097,0.01,-43.3739]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.295085,0.0,-0.955471],
        [0.0,1.0,0.0],
        [0.955471,0.0,-0.295085],
        [560.244,0.01,-44.4421]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-1.0,0.0,-8.29485e-08],
        [0.0,1.0,0.0],
        [8.29485e-08,0.0,-1.0],
        [592.81,0.01,-72.073]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.0628899,0.0,-0.99802],
        [0.0,1.0,0.0],
        [0.99802,0.0,-0.0628899],
        [569.037,0.01,-46.3488]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-1.0,0.0,-8.29485e-08],
        [0.0,1.0,0.0],
        [8.29485e-08,0.0,-1.0],
        [629.85,0.01,-73.2]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.915496,0.0,0.402328],
        [0.0,1.0,0.0],
        [-0.402328,0.0,-0.915496],
        [638.05,0.01,-66.85]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.83286,0.0,0.553484],
        [0.0,1.0,0.0],
        [-0.553484,0.0,-0.83286],
        [635.4,0.01,-63.85]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [0.0661991,0.0,-0.997806],
        [0.0,1.0,0.0],
        [0.997806,0.0,0.0661991],
        [640.3,0.01,-78.85]
      ]
    },
    {
      "name": "modern_intermodal_container_a",
      "tm": [
        [-0.110576,0.0,-0.993868],
        [0.0,1.0,0.0],
        [0.993868,0.0,-0.110576],
        [643.15,0.01,-75.3]
      ]
    },
    {
      "name": "bulge_control_tower_1_rendinst",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [737.25,0.01,-66.25]
      ]
    },
    {
      "name": "universal_airfield_tent_d_snow",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [665.41,0.01,-72.902]
      ]
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-38.11481]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-35.10202]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-32.0892]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-29.07642]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-26.0636]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-23.05081]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,-20.038]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,19.12845]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,22.14126]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,25.15405]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,28.16687]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,31.17966]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,34.19247]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6729,-0.0057495,37.20526]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,36.97421]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,33.96143]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,30.94861]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,27.93582]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,24.923]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,21.91022]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,18.8974]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-20.26904]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-23.28186]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-26.29465]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-29.30747]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-32.32025]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6832,-0.0057495,-35.33307]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [757.0129,-0.0057495,-31.63007]
      ],
      "name": ">airfield_flight_light_green"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,1.840268]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,0.3066076]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-1.257724]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-2.822054]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,14.08398]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,12.55032]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,10.98599]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,9.421659]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-11.2515]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-12.78516]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-14.34949]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-757.7037,-0.0057495,-15.91382]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,14.08398]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,12.55032]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,10.98599]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,9.421659]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,-11.2515]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,-12.78516]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,-14.34949]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-751.6739,-0.0057495,-15.91382]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-2.980868]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-1.447207]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,0.117124]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,1.681455]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-15.22458]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-13.69092]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-12.12659]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,-10.56226]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,10.11093]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,11.64456]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,13.20889]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [762.714,-0.0057495,14.77322]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,-15.22458]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,-13.69092]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,-12.12659]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,-10.56226]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,10.11093]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,11.64456]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,13.20889]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [756.6844,-0.0057495,14.77322]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-836.0389,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-836.0389,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-836.0389,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-836.0389,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-830.0132,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-830.0132,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-830.0132,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-830.0132,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-823.9876,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-823.9876,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-823.9876,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-823.9876,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-817.962,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-817.962,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-817.962,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-817.962,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-805.9107,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-805.9107,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-805.9107,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-805.9107,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-799.8851,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-799.8851,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-799.8851,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-799.8851,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-793.8594,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-793.8594,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-793.8594,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-793.8594,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-787.8338,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-787.8338,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-787.8338,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-787.8338,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-781.8082,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-781.8082,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-781.8082,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-781.8082,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-775.7825,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-775.7825,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-775.7825,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-775.7825,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-769.7571,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-769.7571,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-769.7571,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-769.7571,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-763.7315,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-763.7315,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-763.7315,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-763.7315,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-878.201,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-878.201,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-878.201,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-878.201,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-872.1754,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-872.1754,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-872.1754,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-872.1754,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-866.1497,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-866.1497,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-866.1497,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-866.1497,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-860.1241,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-860.1241,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-860.1241,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-860.1241,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-854.0984,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-854.0984,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-854.0984,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-854.0984,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-848.0728,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-848.0728,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-848.0728,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-848.0728,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-842.0472,-0.0057495,-2.718722]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-842.0472,-0.0057495,-1.212313]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-842.0472,-0.0057495,0.2940954]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-842.0472,-0.0057495,1.800504]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,5.238645]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,6.745053]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,8.251462]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,9.757871]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,11.11563]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,12.62204]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,14.12845]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,15.63486]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,16.94684]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,18.45325]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,19.95965]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,21.46606]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-23.07773]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-21.57132]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-20.06491]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-18.5585]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-17.20075]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-15.69434]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-14.18793]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-12.68152]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-11.36957]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-9.863162]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-8.356753]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-811.9363,-0.0057495,-6.850345]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-82.91158,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [818.3022,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [818.3022,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [818.3022,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [818.3022,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [812.2766,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [812.2766,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [812.2766,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [812.2766,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [806.251,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [806.251,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [806.251,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [806.251,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [800.2253,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [800.2253,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [800.2253,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [800.2253,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [794.1997,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [794.1997,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [794.1997,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [794.1997,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [788.1741,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [788.1741,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [788.1741,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [788.1741,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1484,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1484,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1484,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1484,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [774.7675,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [774.7675,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [774.7675,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [774.7675,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [768.7418,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [768.7418,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [768.7418,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [768.7418,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [830.3364,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [830.3364,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [830.3364,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [830.3364,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [824.3108,-0.0057495,1.578122]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [824.3108,-0.0057495,0.0717138]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [824.3108,-0.0057495,-1.434695]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [824.3108,-0.0057495,-2.941103]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-6.379245]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-7.885653]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-9.392062]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-10.89847]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-12.25626]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-13.76267]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-15.26908]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-16.77548]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-18.08743]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-19.59384]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-21.10025]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,-22.60666]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,21.93713]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,20.43072]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,18.92431]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,17.41791]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,16.06015]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,14.55374]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,13.04733]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,11.54092]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,10.22897]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,8.722562]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,7.216153]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [782.1852,-0.0057495,5.709744]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [716.7792,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [666.7792,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [616.7792,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [566.7792,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [516.7792,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [466.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [416.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [366.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [316.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [266.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [216.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [166.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [116.7791,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [66.77914,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [16.77913,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-33.22087,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-83.22086,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-133.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-183.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-233.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-283.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-333.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-383.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-433.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-483.2209,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-533.2208,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-583.2208,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-633.2208,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-683.2208,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-733.2208,-0.0057495,-31.90493]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [716.7792,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [666.7792,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [616.7792,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [566.7792,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [516.7792,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [466.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [416.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [366.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [316.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [266.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [216.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [166.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [116.7791,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [66.77914,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [16.77913,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-33.22087,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-83.22086,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-133.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-183.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-233.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-283.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-333.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-378.5415,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-429.6102,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-483.2209,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-533.2208,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-583.2208,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-633.2208,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-683.2208,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-733.2208,-0.0057495,32.27401]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-132.5891,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-142.7753,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-192.4528,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-202.639,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-252.3165,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-373.8912,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-419.6693,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-429.7429,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-691.6581,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-704.0064,-0.0057495,-48.97594]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-704.0064,-0.0057495,-75.62239]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-691.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-641.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-641.658,-0.0057495,-49.22191]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-591.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-591.658,-0.0057495,-49.22191]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-541.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-541.658,-0.0057495,-49.22191]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-491.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-491.658,-0.0057495,-49.22191]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-441.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-441.658,-0.0057495,-49.22191]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-391.658,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-373.8305,-0.0057495,-85.04613]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-362.9987,-0.0057495,-76.24522]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-362.9987,-0.0057495,-49.1655]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-312.9987,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-312.9987,-0.0057495,-49.1655]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-265.7066,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-265.7066,-0.0057495,-49.1655]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-215.7066,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-165.7066,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-115.7066,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-74.64294,-0.0057495,-74.2684]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-70.56845,-0.0057495,-49.97814]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-61.31621,-0.0057495,-39.82325]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-264.1512,-0.0057495,75.65883]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-215.7309,-0.0057495,75.65883]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-165.7309,-0.0057495,75.65883]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-115.7309,-0.0057495,75.65883]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-72.49346,-0.0057495,75.09731]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-72.71912,-0.0057495,49.37157]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-61.43591,-0.0057495,38.08836]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-83.09968,-0.0057495,49.37157]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-115.5953,-0.0057495,49.37157]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-215.7309,-0.0057495,49.2561]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-165.7309,-0.0057495,49.2561]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-252.9655,-0.0057495,49.70743]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-264.2487,-0.0057495,50.38443]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-568.2612,-0.0057495,99.78922]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-518.2612,-0.0057495,99.78922]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-468.2611,-0.0057495,99.78922]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-418.2611,-0.0057495,99.78922]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-418.2611,-0.0057495,76.86028]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-399.5436,-0.0057495,58.14277]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-430.2213,-0.0057495,74.60363]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-429.5443,-0.0057495,50.45755]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-467.6816,-0.0057495,74.60363]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-518.0048,-0.0057495,74.60363]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-538.7659,-0.0057495,74.60363]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-538.7659,-0.0057495,57.6788]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-567.8766,-0.0057495,57.6788]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-600.5979,-0.0057495,57.6788]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-628.6028,-0.0057495,57.6788]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-628.6028,-0.0057495,74.37796]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-659.9702,-0.0057495,74.37796]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-692.4658,-0.0057495,74.37796]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-692.4658,-0.0057495,51.81153]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-703.9747,-0.0057495,74.37796]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-703.9747,-0.0057495,51.81153]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-703.5234,-0.0057495,99.65237]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-668.3197,-0.0057495,99.65237]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-617.0939,-0.0057495,99.65237]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-132.5891,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-142.7753,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-192.4528,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-202.639,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-252.3165,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-373.8912,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-419.6693,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-429.7429,-0.0057495,-40.08512]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-362.9987,-0.0057495,-40.27468]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-312.9987,-0.0057495,-40.27468]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-265.7066,-0.0057495,-40.27468]
      ],
      "name": ">airfield_flight_light_blue"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-739.1422,-0.0057495,54.47772]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-739.1422,-0.0057495,62.83591]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-739.1422,-0.0057495,58.81992]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [-739.1422,-0.0057495,49.95142]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [749.8511,-0.0057495,-35.76183]
      ],
      "name": ">airfield_flight_light_red"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [749.8511,-0.0057495,-44.0219]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [749.8511,-0.0057495,-48.03786]
      ],
      "name": ">airfield_flight_light_yellow"
    },
    {
      "tm": [
        [2.0,0.0,0.0],
        [0.0,2.0,0.0],
        [0.0,0.0,2.0],
        [749.8511,-0.0057495,-40.2881]
      ],
      "name": ">airfield_flight_light_red"
    }
  ]
}